<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Terms & Conditions for Quick Draw" />
    <title>Terms & Conditions</title>
    <style>
      body {
        font-family: "Helvetica Neue", Arial, sans-serif;
        line-height: 1.6;
        color: #444;
        margin: auto;
      }

      h1,
      h2 {
        text-align: center;
        color: #333;
      }

      h1 {
        font-size: 2.2em;
        margin-bottom: 0.5em;
      }

      h2 {
        font-size: 1.4em;
        margin-top: 1.5em;
      }

      h3 {
        font-size: 1.2em;
        margin-top: 1em;
        color: #555;
      }

      p {
        margin-bottom: 1em;
      }

      a {
        color: #1a73e8;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .container {
        background-color: #fff;
        width: 100%;
        /* padding: 30px; */
      }
    </style>
  </head>

  <body>
    <div class="container">
      <img
        src="./assets/quick-draw-old.png"
        alt="Quick Draw Privacy Policy"
        style="display: block; width:80px; height: 80px; background-color: #580078; border-radius: 50%; margin: 4px;"
      />
      <!-- navy blue color code #000080 -->
       <!-- provided color code #580078 -->
      <h1><span style="background-color:#580078; color: #fff; padding: 8px 20px; font-size: medium;">Terms & Conditions</span></h1>
      <br />
      <img
        src="./assets/terms-and-conditions.jpg"
        alt="Quick Draw Terms & Conditions"
        style="display: block; margin: 0 auto; width: 100%; height: auto"
      />

      <h2>General Terms and Conditions</h2>
      <p>
        These General Terms and Conditions (“Terms”) set out the various rules
        and procedures that apply when you access and use the Platform, create
        and maintain an Account with Us, purchase Our Products on the Platform,
        and/or enter Games.<br /><br />

        By accessing and using the Platform, creating and maintaining an Account
        with Us, purchasing Products on Our Platform, and/or Entering Games, you
        expressly agree to be bound by these Terms. We also have separate Rules
        and a Privacy Policy, and we recommend that you read and understand
        these before accessing the Platform, creating an Account, purchasing
        Products on the Platform and/or Entering Games. Copies of the Rules and
        Privacy Policy can be found on the Quick Draw Website and Mobile App.
        <br /><br />

        These Terms, Rules and Privacy Policy constitute the entire agreement
        between You and Quick Draw in relation to you accessing the Platform,
        creating an Account, purchasing Products and/or Entering Games. The
        Rules and Privacy Policy are hereby incorporated into, and form part of,
        these terms. By accepting these Terms, you agree to be legally bound by
        the Quick Draw Terms, Rules and Privacy Policy. <br /><br />
      </p>

      <h2>Date of Issue: 22 July, 2025</h2>
    </div>
  </body>
</html>
